<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegistrationCodeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/redeminds_login_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/verify_successful_imageview"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/verify_successful_animation"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verification Successful"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_marginTop="48sp"
                android:includeFontPadding="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank you for your patience"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Getting you started..."
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="48dp"
                android:includeFontPadding="false"/>

        </LinearLayout>

    </RelativeLayout>
</layout>