<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FormActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/redeminds_login_bg" />

        <TextView
            android:id="@+id/form_hi_there_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/bebasneue_regular"
            android:text="Hi there 👋"
            android:textColor="@color/login_redeminds_name_text_color"
            android:textSize="48sp" />


        <TextView
            android:id="@+id/form_form_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/form_hi_there_title_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="84dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Before we get started..."
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/form_name_edittext_layout"
            android:layout_width="271dp"
            android:layout_height="45dp"
            android:layout_below="@id/form_form_title_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/border_1dp_120c38_fill_808b79c0_radius_5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/form_name_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Your Name"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/white40"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/form_email_edittext_layout"
            android:layout_width="271dp"
            android:layout_height="45dp"
            android:layout_below="@id/form_name_edittext_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/border_1dp_120c38_fill_808b79c0_radius_5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/form_email_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white40"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/form_continue_button_layout"
            android:layout_width="211dp"
            android:layout_height="51dp"
            android:layout_below="@id/form_email_edittext_layout"
            android:layout_marginTop="31dp"
            android:layout_centerHorizontal="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/border_1dp_ffffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Continue"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>