<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VerifyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/redeminds_login_bg" />

        <TextView
            android:id="@+id/verify_redeminds_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/bebasneue_regular"
            android:text="redeminds"
            android:textColor="@color/login_redeminds_name_text_color"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/verify_login_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/verify_redeminds_name_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="84dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="LogIn"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/verify_phone_number_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="17dp"
            android:layout_below="@id/verify_login_title_textview"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the verification code we’ve sent you on"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_medium"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91-"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/verify_phone_number_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9819535888"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/verify_edit_phone_number_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Edit "
                    android:textColor="@color/verify_edit_text_color"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/verify_otp_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:layout_below="@id/verify_phone_number_title_layout">


            <LinearLayout
                android:id="@+id/verify_otp_1_edittext_layout"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/border_1dp_120c38_fill_808b79c0_radius_5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/verify_otp_1_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserrat_medium"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/verify_otp_2_edittext_layout"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/border_1dp_120c38_fill_808b79c0_radius_5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/verify_otp_2_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserrat_medium"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/verify_otp_3_edittext_layout"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/border_1dp_120c38_fill_808b79c0_radius_5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/verify_otp_3_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserrat_medium"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/verify_otp_4_edittext_layout"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/border_1dp_120c38_fill_808b79c0_radius_5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/verify_otp_4_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/montserrat_medium"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/verify_submit_button_layout"
            android:layout_width="211dp"
            android:layout_height="51dp"
            android:layout_below="@id/verify_otp_layout"
            android:layout_marginTop="31dp"
            android:layout_centerHorizontal="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/border_1dp_ffffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="22dp"
            android:layout_below="@id/verify_submit_button_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn’t receive OTP?"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend OTP in ("
                android:textColor="@color/verify_resend_otp_text_color"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:10"
                android:textColor="@color/verify_resend_otp_text_color"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textColor="@color/verify_resend_otp_text_color"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="13sp" />

        </LinearLayout>


    </RelativeLayout>
</layout>