<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GetStartedActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/redeminds_login_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="redeminds"
            android:fontFamily="@font/bebasneue_regular"
            android:textSize="48sp"
            android:textColor="@color/get_started_redeminds_name_text_color"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:id="@+id/get_started_rocket_imageview"
            android:layout_width="91dp"
            android:layout_height="220dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/redeminds_login_rocket" />

        <RelativeLayout
            android:id="@+id/get_started_start_button_layout"
            android:layout_width="211dp"
            android:layout_height="51dp"
            android:layout_above="@id/get_started_bottom_text_layout"
            android:layout_marginBottom="13dp"
            android:layout_centerHorizontal="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/border_1dp_ffffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Get Started"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:id="@+id/get_started_bottom_text_layout"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By pressing any of the registration option"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:includeFontPadding="false"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="you accept the "
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conditions_of_use"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/white60"
                    android:id="@+id/get_started_conditions_of_use_textview"
                    android:textSize="12sp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" and the "
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:includeFontPadding="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/white60"
                    android:id="@+id/get_started_privacy_policy_textview"
                    android:textSize="12sp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" of Redeminds."
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>