<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DashboardActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/redeminds_dashboard_bg" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_menu_layout"
            android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="120dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/dashboard_hi_name_layout"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/student_avatar"
                    android:layout_marginBottom="5dp"/>

                <RelativeLayout
                    android:id="@+id/dashboard_hi_name_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dashboard_hi_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Hi,"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/dashboard_name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dashboard_hi_title"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Nikhil"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/dashboard_wave_emoji_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dashboard_hi_title"
                        android:layout_toEndOf="@id/dashboard_name_textview"
                        android:fontFamily="@font/montserrat_bold"
                        android:text=" 👋"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="27dp"
                android:layout_marginHorizontal="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Build your profile"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="35dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/dashboard_completed_chapter_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text=" / "
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/dashboard_total_chapter_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text=" Chapters ("
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/dashboard_completed_percentage_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="%)"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/dashboard_assessment_imageview"
                android:layout_width="354dp"
                android:layout_height="121dp"
                android:background="@drawable/fill_ffffff_radius_9dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="23dp"/>

            <TextView
                android:id="@+id/dashboard_chapter_number_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginStart="17dp"
                android:text="Chapter 1"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/dashboard_chapter_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="20dp"
                android:text="@string/lorem_ipsum"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginHorizontal="17dp"
                android:layout_marginTop="32dp"
                android:alpha="0.4"/>

            <RelativeLayout
                android:id="@+id/dashboard_start_resume_assessment_button_layout"
                android:layout_width="211dp"
                android:layout_height="51dp"
                android:layout_marginTop="31dp"
                android:layout_gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/border_1dp_ffffff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Start/Resume Assessment"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

        </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="20dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:id="@+id/dashboard_home_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/home_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Home"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/dashboard_resources_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/resources_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Resources"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/dashboard_chat_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/chat_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Chat"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/dashboard_notification_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/unread_notification_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Notification"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/dashboard_timeline_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/timeline_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Timeline"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>