<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="5dp"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text"
        android:textColor="@color/assessment_title_color"
        android:textSize="@dimen/asst_row_text_size"
        tools:text="abcdefghijklmenopqurstuvwxyz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>